[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "GoldBreakoutCBot",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.GoldBreakoutCBot",
    "AssemblyName": "Super Gold Breakout cBot version, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "IsPercentage": false,
    "ScalePrecision": null,
    "Levels": [],
    "DefaultSymbolName": null,
    "DefaultTimeFrame": null,
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "Restrict_To_Gold",
        "FriendlyName": "Restrict To Gold",
        "GroupName": "Trade & Risk Management",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "EnumValues": {
          "Fixed_Lots": 0,
          "Risk_Percent": 1
        },
        "DefaultValue": 1,
        "ParameterType": "Enum",
        "PropertyName": "Lot_Size_Mode",
        "FriendlyName": "Lot Size Mode",
        "GroupName": "Trade & Risk Management",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.01,
        "ParameterType": "Double",
        "PropertyName": "Lots",
        "FriendlyName": "Fixed Lots",
        "GroupName": "Trade & Risk Management",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.5,
        "ParameterType": "Double",
        "PropertyName": "RiskPercent",
        "FriendlyName": "Risk % of Balance",
        "GroupName": "Trade & Risk Management",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 3.0,
        "ParameterType": "Double",
        "PropertyName": "Max_Spread_Pips",
        "FriendlyName": "Max Spread (Pips)",
        "GroupName": "Trade & Risk Management",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "GoldBreakout",
        "ParameterType": "String",
        "PropertyName": "BotLabel",
        "FriendlyName": "Bot Label (Magic)",
        "GroupName": "Trade & Risk Management",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "m15",
        "ParameterType": "TimeFrame",
        "PropertyName": "CalcTimeframe",
        "FriendlyName": "Calculation Timeframe",
        "GroupName": "Strategy & Breakout Settings",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 15,
        "ParameterType": "Integer",
        "PropertyName": "BarsN",
        "FriendlyName": "Lookback Bars (N)",
        "GroupName": "Strategy & Breakout Settings",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "OrderDistPips",
        "FriendlyName": "Order Buffer Dist (Pips)",
        "GroupName": "Strategy & Breakout Settings",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 1,
        "ParameterType": "Integer",
        "PropertyName": "ExpirationHours",
        "FriendlyName": "Order Expiration (Hours)",
        "GroupName": "Strategy & Breakout Settings",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "Use_Trend_Filter",
        "FriendlyName": "Use Trend Filter",
        "GroupName": "Higher Timeframe Trend Filter",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": "Hour1",
        "ParameterType": "TimeFrame",
        "PropertyName": "Trend_Timeframe",
        "FriendlyName": "Trend Timeframe",
        "GroupName": "Higher Timeframe Trend Filter",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 50,
        "ParameterType": "Integer",
        "PropertyName": "Trend_MA_Period",
        "FriendlyName": "Trend MA Period",
        "GroupName": "Higher Timeframe Trend Filter",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "EnumValues": {
          "Simple": 0,
          "Exponential": 1,
          "TimeSeries": 2,
          "Triangular": 3,
          "VIDYA": 4,
          "Weighted": 5,
          "WilderSmoothing": 6,
          "Hull": 7,
          "DoubleExponential": 8,
          "TripleExponential": 9,
          "KaufmanAdaptive": 10
        },
        "DefaultValue": 1,
        "ParameterType": "Enum",
        "PropertyName": "Trend_MA_Method",
        "FriendlyName": "Trend MA Method",
        "GroupName": "Higher Timeframe Trend Filter",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "EnumValues": {
          "Fixed_Pips": 0,
          "ATR_Dynamic": 1
        },
        "DefaultValue": 1,
        "ParameterType": "Enum",
        "PropertyName": "TPSL_Mode",
        "FriendlyName": "TP & SL Mode",
        "GroupName": "TP & SL Calculation Mode",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 100.0,
        "ParameterType": "Double",
        "PropertyName": "TpPips",
        "FriendlyName": "Fixed TP (Pips)",
        "GroupName": "TP & SL Calculation Mode",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 30.0,
        "ParameterType": "Double",
        "PropertyName": "SlPips",
        "FriendlyName": "Fixed SL (Pips)",
        "GroupName": "TP & SL Calculation Mode",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 14,
        "ParameterType": "Integer",
        "PropertyName": "ATR_Period",
        "FriendlyName": "ATR Period",
        "GroupName": "TP & SL Calculation Mode",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 6.0,
        "ParameterType": "Double",
        "PropertyName": "ATR_TP_Multiplier",
        "FriendlyName": "ATR Multiplier for TP",
        "GroupName": "TP & SL Calculation Mode",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 2.0,
        "ParameterType": "Double",
        "PropertyName": "ATR_SL_Multiplier",
        "FriendlyName": "ATR Multiplier for SL",
        "GroupName": "TP & SL Calculation Mode",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.5,
        "ParameterType": "Double",
        "PropertyName": "TslTriggerPips",
        "FriendlyName": "TSL Trigger (Pips)",
        "GroupName": "Trailing Stop Settings",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -1.7976931348623157E+308,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "TslPips",
        "FriendlyName": "TSL Distance (Pips)",
        "GroupName": "Trailing Stop Settings",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "DefaultValue": true,
        "ParameterType": "Boolean",
        "PropertyName": "Close_On_Friday",
        "FriendlyName": "Close On Friday",
        "GroupName": "Weekend Gap Protection",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 22,
        "ParameterType": "Integer",
        "PropertyName": "Friday_Close_Hour",
        "FriendlyName": "Friday Close Hour",
        "GroupName": "Weekend Gap Protection",
        "IsValueVisibleInTitle": true,
        "Description": ""
      },
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 45,
        "ParameterType": "Integer",
        "PropertyName": "Friday_Close_Minute",
        "FriendlyName": "Friday Close Minute",
        "GroupName": "Weekend Gap Protection",
        "IsValueVisibleInTitle": true,
        "Description": ""
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": [],
    "AddIndicatorsToChart": false,
    "AdditionalInfoUrl": null,
    "Bars": []
  }
]